<?php

return [
    'login' => 'Log in',
    'logout' => 'Log Out',
    'register' => 'Register',
    'submit' => 'Submit',
    'update' => 'Update',
    'attach' => 'Attach',
    'vote' => 'Vote',
    'voted' => 'Voted',
    'spam' => 'Mark as Spam',
    'delete' => 'Delete Post',
    'edit' => 'Edit Post',
    'comments' => 'Comments',
    'postComment' => 'Post Comment',
    'reply' => 'Reply',
    'all_categories' => 'All Categories',
    'setStatus' => 'Set Status',
    'order' => 'Order By:',
    'order.newest' => 'Newest',
    'order.oldest' => 'Oldest',
    'order.comments' => 'Most Commented',
    'order.popular' => 'Most Voted',
    'order.unpopular' => 'Least Voted',
    'filter' => 'Filter By:',
    'filter.all.time' => 'Any Time',
    'filter.past.day' => 'Past 24h',
    'filter.past.week' => 'Past 7 Days',
    'filter.past.month' => 'Past 30 Days'
];
